,mmmm 11111111, 11111111- v. 10. verim 1111 lectionem „lm
imiimi patruus, praeclarum imm“ meno negabii3 en 1111111
piae nimio gaudio „praem mnus-‘⁶ exoiamms! si veiis, inuium,
ostendam, veisimile quid 11111111 pomis. 01111111 veteres funeri
splendide ornando tribuerim, ipse Persius (vi, 38 sq.) 1111011-
iius domm, 111. 11, Ι5, ioli:
„sepulcrum
Pomimim 1111111111 1111111111111 wirne, 11111
Egmgio 1111111 luido! viciniam -
v. 126. Nouio 1111111111 voluptates intelliguntur, ei. Juu. 1, 36
aqui tamenin meremur Novimus«, v1, 52¹ nmium semel ex·-
piei innumu sigim interrogationis posi v. purgas (Herm) seu-
1111111 vis attenuatur. - Oratio quin aliquantum 11111111, si No·
iius post dms mmres elatas terim ducere ei novis dotibus ‹ii-
11111111 1111111, minime nego, sed v. conditur, optimis cedi„
1111111111 oi 11111ίί oonsensu probatum, sermoni avari 1111111111- '
, iem papilii exoptantis, aplius esi. - V. 19. ,0111111111 minuma
(iieim. 01111.) 1111111111 posse, (oi. Herm. i. P. 11, p. 26) Wm-
1111111 acute observavit (nSi imni, inquii, v. quisquam in inter.
rogatione 1111111, exspectamus, ui monogama 1111 neget, quare
11· ,1111111111 reoimn esset, non interrogari rursus „cuimm‚“‘ sed
„nuili‘ responderi debebmi“i. Reae mihi Herm. „minimi cui·
mmi“ scripsisse videtur, 11111, quoi Jahn. voluit, advorsa-
1111 mamm interpellet „cuinam 1“ hic „minimi vis Staioi“ 11-
spondem Poeta 111 aialim quem nominet reperit, unde 1111111111-
rupium ei 1111111111 dicendi genus. Similiter Pinio, P-mem. ρ.
imi! locutus ests ,ὄμνυμι γάρ σοι τίνα μέντοι, τίνα &etim
ἦ βούλει . .“ ‘Herm mium oo deimdimr, quod Persius verbu
1111111 solet, 111. 1, 111, „¹Euge! omnes, omnes beno mirae
eritis-rem
Y, 1 „Vatibus hic mos esi, nenium sihi poscere 11111,
Genium om ei linguas optare in carmina centum.“
i, 111 „iim hio, quem (1111111111,1111111.α
lv, 23 „Ui memo in sese temptat demandare, 111111ι -÷
V. 29. 11111111 iilud „quidnam est, qua mercede,u cui si„
mile v. 18 „mine ui‘, itu iero esi expiioamdumz Quid esi, quo
umquam 11111111, vd rectius «11111111 osi 1111111111, qum

 

