ba

1111, 1000111110 1111101101 probarunt. lpse poeta per ludicrum
01101111 11 contrariam partem alfort, donee r. 10311101111111 in·
dignatio erumpite ,,11100 tierent . ..t - Versus 99 01 101,
100 01102, 11111111 0111110011,001111 tum scribebantur, 0111111-

011, 0111101111 verbis intense consonare, nou iortuito accidisse,
sed a Persio quaesitum esse 1110101, 01 001111 illos magis 1111·
00101 10110101. - Versu 106 nonnulli suam proberi sententiam
existimarunt, Persium satiras multo labore et sudore 00100110·
sisse, 1011 nulla omuino earmina nisi summa animi contentione,
0010 pluteum caedendo, unguibus arrodendis, vultu torquendo 10
0111110101, scribi posse asseverasset. 111 0010 Persius, verbis
1111 10111 1111011110 (111 l, 10, 70 ,111111011011010110 Saepe
eaput scaberet, 11101 01 roderet ungues“) petitis, lapide et 101-
1110 111111, 10 serium converterunt. 1110 Quintilianus (Χ, 3, 21)
baso, quae 01110 reprehendenda suut, sed altiorem animi mo·
101110ου1 solent, illorum poetarum inscribendo 10111111 000011
intellexit.

P. 121. 11001011 11101 ,1101100111 11111 0011 100 ba·
bosut Persio 0101101 iudignum 111, quodetiam Heium, quemquam
multa eontm disputavit, 1010001011 babuit, quum, prave quidem,
ita interpungeretr ,‚vidi, vidi ipse, libelle, auriculas 111111 0011
1011111011* Sed jure 001111001011101 illud ,0011101 1111011ι
0011 ,,1111“ insulsum judicavit 01 exsulare jussit. Quum illo
„vidi, vidi“ res 0011111011100101, verbus ,100111110011 100
11111011* admodum languent omnique 1010 10110 011011. laba.
(p. 113. 01011. 0. 75, 80) 11101, 0001 11111111 11111101, Per-
sium ipsum „idida ren“ sumpsisse, Cornutum, ne Nero iu se
dietum 0011101, mutasse, nou temere rejiciendum, 10011011 illi
denegandam esse optime demonstravit—Vocabulo 0111101 (1.
1³23 Pl, 36) 1011111111 000000 1100001111 0101 011 illl, 106;
111, 10, 211 ; 111, 1,19; lllll, 108; XV, 102). llli, 001 Per-
sium „perpetuum lloratii imitatorem“ 101110 minutissimis quoque
rebus probarae studuerunt, ipsum iuvenalem, 001 Persium ne·
01011110 1110101, interdum illius verba suis expressisse, vel 00110
1110 000101 11101111 me ostendere permittent Loci, in 0111101
0110111111 10111 ’

 

