V. le. 11111111111111111111. 1111111111111111111111,
tttt. 11111. 1. ΧΙΙΙ beue 11111111 -- V. l5. Quod 1111111111
et antiquissimis codd. legitur assessis mihi eum llesm· tot.
b. P. ΙΙΙ, 1. 10) retinentum 1111111111 Persius 111111 11111-
111 111 antiquis et obsoletis delectetur et etium elie 1111 (V,
1⁷2) ex omnibus lere codd. 11111111 reete 1111111111. Veri
1111111111, 111 1111111111111111, quod Stueseuburgius (progr.
gymn. Hildbgb. 1. 1839) statuit, 111111111 subaudi, arcessere ae-
cusandi tim bebere. - V. belesmensem llammes, quo
111 1111 qussi 11111111 subeuntes subjicitur, 1111 triumviri
1111111111. 111111. tumtur. —- V. 11. Ε1111111111111.111111 111111.
11111111119111181111111. 1833) ,,11111“ suspiret „uenimus iu
11111111 1111111111 uunquam 111111111111. Audacius illi 11
nummo dictum vitlebstus, qued 11 bouins diei debebat, et el.
1. 1 ‚tuella 111111“, ΙΙΙ, 39 „gemuerunt aeru“, ΙΙΙ, eb ,11111111
sitiente lagens“, ΙΙΙ, 53 „sepiem portiens‘, 1111111111 poetes in·
11111111 alie 011111 praeclare, 111111111111111111111 111111-
111 imagu3 quun jeeoss 11111111 11 111111111111 omuibus se·
1111 derelicti et salutem 1111111111 1111111111 (el. lus. Vl, 313
„velut 1111111111 recidivus pullulet 1111 Nummus 11. .“)

V. 51. Heius. et 1111. reete ,111111111111111 ad Hor. e.
ll. 7, 1111111111) 11111111111,111111 1111111111 (prael. 1. lllV)
minus poetice dictum videtur, „pssesestim quum 1111111 laevo,
si 111 1111111 intelligatur, sbuutlet“ 1111111 1111 poetam 111
1111111111 11, quod 1111 ex se intelligitur, 11111 1111111 iutelli-

, 1111111111. llermaunus 11111 1111111111 interpretatione (,,1111

laevo, 1. 11111“) 11 misam illem¹ senteutiam Ι(1.. l. ΙΙΙ, 1. 28)
adductus 1111 „llomu 11111111111111111111111111, quis 111111,
111111 11 11 1111111111111,1ο11111111111111 1111111111 11111-
uus ollentlete 111111, (11111111111 ipse l'erslusVl, 10 ,111 111111*
111111111111111111111“ Lectio excuties jam 11 1111111111, quod
,1111111 111111111“ omnibu diei nou 111111, 1111111111 guttae i. e.
1111111111 reete 11111111, 111 1111 1111111111 1111111111.,,111111

1111 1111“ (ΙΙΙ, 1111811111 guttae intelligi 111 possunt, quum ’

1111111111 1111111111ἰεί 1111. 111111. 11 meuse 11111. ...
V. 55. Aurum 11111111 dusius dietum intsmmmm 111111111111
Ovidius (11111111 ΙΙ, 1, tt) surum triumphatum, 1111111111

 

