11

, ad cometam 1111111111 misit, poem 1111 1111111111111 eonti-
. , gisae testetur, eujus 11 11 merita preto auimo penedimt3 1111

1111111111111,11 eliud argumentum, 11 1111 quod trsotsvlt plene
1111111111, elegisset. certe haee saltrenen multo 1111 Persii mor·
teat scripta 111, quun 11111111 ille ennos netes Cornuti, nussum
„tempos consumere soles et primes epulis decerpere neotes“ sa
meminisse dicit, amicitia eo disciplina uti eoeperit. ·- team
satira illos, qul lenociniis cupiditatum obstricti, sueordle atque
1111111 sopiti uitam mollem so delioetem egent et philosophiae
suetan negligent, gravi uoce irroreput. Proxime ente psimsan sa·
ttrem sorlpte esee videtur,· gravissimum utilia, villum 1111111111,
summi unteriem 11111, impugnans pari tere 1111111111 1111111111 et

Ἴ 1111111111.1111111111111111111111111111111 1111111111.

sisse 1111111111, ut pusato 1111111111111 spes morte ejus imum·
tura presolse sit, 111 aestiment possit.

S. 5.

Restat, ut de philosophico Persii 1111111111 nutum peasa
1111111.-·111111111>11111 ipso viri quidem duell conjectu· ,
missorumque nullis firmis ao eertis argumentis probentur.
Jahnins (11111. p. 60) „Persium 111111 111 usu nouisse ipsam,
ssd qualem soholne severe disotplins repraesentent* suillosque
ejus „quum maxime disputationes esse e stoicae philosophiae
1111111 1111111111ιι (ih. p. 68) judicheil, quem viri doctissimi
1111111111 integrum prohere non possum. Prorsus vero fieta et
1111111111 111 sententies, Persium e vite hominnm remotum etque
„ledeiesso litterarum studio hhorentem“ (1111. proli. p. 15.)

’ , ultre soholnm et magistros 111111 sapiisse. Vitem solitariam et nm-

111ῑί1111, moelem nostrl philosophi, rerum humansrum iere nul-
1111 rationem 1111111111, nolunt, veteres, qui philosophiam uitus
rente instituendae ducem en magistram hehehunt, eontempserunt
nee umquem telem viderunt. ht reputemus, quoe vitoe scriptor,

’ , 1111111111111111111111111.111111111111111111111.

malleo et Verginio Fleuo rhetore puerili ¹dnetn‘na institutas h.
111111 Cumulo, viro doctrino 11111111 et maxime philosophie
erudito, in disoiplinom se tradidit, a qno „aliquatenus iu

 

