ter lectionem codd. satis 6666166 rumpi praefero. - V. 159. Herm„
ot vel ac languidum existimaus, plurimis optimisque codd. dr·
malain particulam ast, qdae 166166 at doncitaturn sermonem de-
cet, jura recepit, errarit, quum r. 163, quod saepe iacit, solani

’ 'cede 6661666666 secutos, 666 Jalrnio (in ad. 616.) adrodens

isteriliscet. ilecte 661666 (L. 1. 111, p. 68) unguem adrodere pe·
stam meditantis esra dixit, desperantis abradere, sed 66616
’61166 corut. ad lior. e. lV, ll, 26 „meditari ast 666 jaro sae·
6166116, sed irent potius dissimulantis 6166161616 occultandis, qun
116166666666166666666611 Chaerestratus non animo quieto rent
6611116661, omni iera spe reconciliationis abjecta, quid iaciat, 66666
’1666666666 16661166 est. ’1666 adtollere jann 666 666.
crudum (‚‚ita ut crudus fiel‘) reiutatur, 61. 1, 166 ,1166616-
tean'r 666611, neo demorsos sapit ungues.“. lior, sat. l, 10, 712
„Saepe capot scaberet, viros et roderet ungues.“ -- V. 112.
1166611666. iecit, qood primam personam accersor sanavit,
‘sed rellcm etiarn indicativum servasset, quem plerique codd.
1666166. Certo 1666166666166666 et inconsiderate 66666 mu*
liait3 indicativus accersor, praesertim quarn nec nunc an-
tecedat, tempos indicat, conjunctivus supplicet 666666 addit,
qnae duliiani magis stimulat rebusque suis dididantcrn erigit ct
66616661. —- V. 112, id llerrn. et ialin. (qui proll. p. ted jann dc-
ditaverat, 666 hoc rectius esset) 666 nunc scripserunt, 6666,
'etiami lloretii loco geminosat. 11,3, 262 non dclcnderetur,
tritico rerum judico, 66666, quod ’1661161 (len. Littztg. 1815 6.
‘mit 66616 observavit, ne 6666 ternpus praesens nimis 66666,
66 si postca ,66666666ιι licuisset, et ne 6666 66116 6666, 666
6666 recte pro „ne 6666 6616661* dici possit

· V. 165, 861666, quod plerique codd. 61661161. praebent,
languidiori turn praeferendum csse, 666 Heinr. sensit; 1666 Gi·
6666 libentius usurpat, illud poetae, ci. l, e. 11 ;11, 35. - 6666-
tls, cur sacerdos ius ca appelletur, ultro iere sese offerat, orn·
ires 66116666 praeter Montium et Donnerurn verum non ciderunt.
tngo deionnls „puppa Vanerl“ 666 dudum „donata“ (11, ru) rna-
’ ritum desperans „ad ministeria Deorum se contulerat‘. (66661.)

 

