33

Horatius (0. 1,31,1)’,,111111111 (1111111111ι „impetus (lll,‘
6,10)11111111ο1“ 1111111111. Mirum illud 1110111111 cujus
commentum, 1111111 11111111 ovi 11111111 intelligendus esse,
11111. jum ob 111111 11011111 admitti non posse ostendit ffhttot.
1856). -u V. 56. Deorum in templis 111111 simulacro contemptim
iratres 1111 appollonium de Dioscuris uel (101111.) 11111111·Ι
ginta 11111 Aegypti cogitari non potest. — V. 61. 11111. 11 lehn.
11010, quod 01 opud Lectont. lust. div. 11, 2 11 11 quibusdam
111111 exstet: 11111111, codd. auctoritate commoti 011 Cusuub.
,,11111111“10111111111, quod lortius dictum existimarunt. 111
111111,,11111111111111,“ 1 Cusuubono 11111111111110111 (1111-
11111 111 10111 terrem 11011111, sed 111111 1111111111111)
⁸ 11111111111111 fateor. lpse 1110 Herm. 11111 (L. P. 1, 1. 28)
1001111111, quem 11111, 01, Web.‚ Diibn. 1110111111 judi-
carunt et scholiasta quoque legisse uidetur, optime tetendit.
111111.62111111111110111111, quod L. Ρ. 111, 1. ll⁴ mihi
non probavit. Hoc graviter et 111110 dictum est, 01. 111, 85 ‘-

„Hou 111 quod polles? our quis non 11111111, 11101111ιι ῑ
V, 15 „Non equidem hoc dubites.“ - V. 69.11101101111.’,.11111.,

Herm. 11111010 scribunt, quou. 1111111 eb hominibus 1ηῇ .

violatum et incorruptum describitur. - Quod Η111.1. 7310111-
sit e cod. Leid. 11111, mihi prorsus 111111, 00111111111 11111-
(11111111111; melius 1101111111 Guyeti conjecturum compositi
- enimi 1101111111. Verba „compositum jus iusque unimo“
11111111 111 possunt, nisi 1011111111 11 verbis vim 1111111. Apte
dicitur compositu mens, compositus 111111, allectus oom-
positi, ,,11111 0011111111ιι (Pers. 111, 91), compositu 0111111101,
sed quomodo jus, quod nihil in se turbulenti vel concitati ho·
bet, ‘compositum dici possit, equidem nun intelligo. Alterum,
· 111 11111 luvenalis loco, 1111Η111.1111111,111,91 „libere
1111111111111111111* 111111 defenditur.

Setino 1111111.

V. 9. Lectionem findor-ut quemvis 1111111, sed omnibus
1111 codd. 11111111, Herm. et John. deserere cusi non sunt3

3

 

